rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ----------------------------------------------------------------------
    // GLOBAL SECURE FUNCTIONS
    // ----------------------------------------------------------------------
    function isAdmin() {
      return request.auth != null && request.auth.uid == 'y6BDbmERJLbY4nBgh2R1JexGsxH2';
    }

    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    // This function safely checks a specific course to ensure payment status isn't hacked.
    // It is written in pure CEL (No 'let' or loops)
    function isCourseSecure(courseId, oldCourses, newCourses) {
      return !(courseId in newCourses) || (
        (courseId in oldCourses && newCourses[courseId].paymentStatus == oldCourses[courseId].paymentStatus) ||
        (!(courseId in oldCourses) && newCourses[courseId].paymentStatus == 'none')
      );
    }

    // ----------------------------------------------------------------------
    // COLLECTION-SPECIFIC RULES
    // ----------------------------------------------------------------------

    match /users/{userId} {
      allow read: if isAdmin() || isOwner(userId);
      
      // CREATE: Checks the payload when a brand new user signs up
      allow create: if isOwner(userId) &&
        request.resource.data.keys().hasOnly(['fullName', 'whatsappNumber', 'collegeName', 'degree', 'dob', 'courses']) &&
        (
          !('courses' in request.resource.data) || 
          (
            isCourseSecure('prompt-engineering', {}, request.resource.data.courses) &&
            isCourseSecure('python', {}, request.resource.data.courses) &&
            isCourseSecure('internship', {}, request.resource.data.courses)
            // Add new courses here for Create if needed in the future
          )
        );
      
      // UPDATE: Runs every time they complete a module
      allow update: if isAdmin() || (
        isOwner(userId) && 
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['fullName', 'whatsappNumber', 'collegeName', 'degree', 'dob', 'courses']) &&
        
        // WE CHECK EACH COURSE MANUALLY (This replaces the broken loop)
        isCourseSecure('prompt-engineering', resource.data.get('courses', {}), request.resource.data.get('courses', {})) &&
        isCourseSecure('python', resource.data.get('courses', {}), request.resource.data.get('courses', {})) &&
        isCourseSecure('internship', resource.data.get('courses', {}), request.resource.data.get('courses', {}))
        
        // 🚀 WHEN YOU ADD JAVA, JUST ADD THIS LINE BELOW:
        // && isCourseSecure('java', resource.data.get('courses', {}), request.resource.data.get('courses', {}))
      );
      
      allow delete: if isAdmin();
    }

    match /courses/{document=**} {
      allow read: if request.auth != null; 
      allow write: if isAdmin();           
    }

    match /{document=**} {
      allow read, write: if isAdmin();
    }
  }
}
